Name=CallPOPDWH;object_id=11014582728;billed_msdn=3859890IUOJV;call_start_date=02/03/2016-19:08:00;call_start_time=19;calling_number=+3859890NVFFH;called_number=003859178VAMDO;other_party_tel_number=009609178VAMDO;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.23;conversation_duration=31
Name=CallPOPDWH;object_id=11044351474;billed_msdn=3859112WYXNH;call_start_date=02/03/2016-19:08:01;call_start_time=19;calling_number=+3859121JMOYL;called_number=+3859112JGIDV;other_party_tel_number=+9609121JMOYL;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=95
Name=CallPOPDWH;object_id=11068712765;billed_msdn=3859153FYLAO;call_start_date=02/03/2016-19:08:02;call_start_time=19;calling_number=+3859590RCSLO;called_number=+3859153GBHZA;other_party_tel_number=+9609590RCSLO;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=54
Name=CallPOPDWH;object_id=11085855519;billed_msdn=3859899EKPRY;call_start_date=02/03/2016-19:08:03;call_start_time=19;calling_number=+385987HXYIE;called_number=+3859899BVNGH;other_party_tel_number=+960987HXYIE;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11105409324;billed_msdn=3859898KAMSK;call_start_date=02/03/2016-19:08:04;call_start_time=19;calling_number=+3859232CJWFI;called_number=+3859898XPXQS;other_party_tel_number=+9609232CJWFI;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=84
Name=CallPOPDWH;object_id=11158529570;billed_msdn=3859157JLQEK;call_start_date=02/03/2016-19:08:05;call_start_time=19;calling_number=+3859157UQHNI;called_number=00385982NPROB;other_party_tel_number=00960982NPROB;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.23;conversation_duration=291
Name=CallPOPDWH;object_id=10778448234;billed_msdn=3859771UBSTR;call_start_date=02/03/2016-19:08:06;call_start_time=19;calling_number=+3859771RGGHV;called_number=003859193DDWGO;other_party_tel_number=009609193DDWGO;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=114
Name=CallPOPDWH;object_id=10807269405;billed_msdn=385984ZIGYA;call_start_date=02/03/2016-19:08:07;call_start_time=19;calling_number=+385317KFWVM;called_number=+385984XKNAZ;other_party_tel_number=+960317KFWVM;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=29
Name=CallPOPDWH;object_id=10831101026;billed_msdn=3859926CLNBW;call_start_date=02/03/2016-19:08:08;call_start_time=19;calling_number=810100;called_number=+3859926NFZYC;other_party_tel_number=810100;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10903447711;billed_msdn=3859897AVEYL;call_start_date=02/03/2016-19:08:09;call_start_time=19;calling_number=+3859897KDLVD;called_number=09774WKDIA;other_party_tel_number=09774WKDIA;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10925011978;billed_msdn=3859921NKVSK;call_start_date=02/03/2016-19:08:10;call_start_time=19;calling_number=+3859228PNCNQ;called_number=+3859921ZGXPU;other_party_tel_number=+9609228PNCNQ;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10948367590;billed_msdn=3859939EWLZW;call_start_date=02/03/2016-19:08:11;call_start_time=19;calling_number=+3859939YEBDW;called_number=09581DCRFW;other_party_tel_number=09581DCRFW;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11158529570;billed_msdn=3859157JLQEK;call_start_date=02/03/2016-19:08:12;call_start_time=19;calling_number=+3859157UQHNI;called_number=00385982PRTKT;other_party_tel_number=00960982PRTKT;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.75;conversation_duration=487
Name=CallPOPDWH;object_id=10807754376;billed_msdn=385983LBSSU;call_start_date=02/03/2016-19:08:13;call_start_time=19;calling_number=+385983TGIKW;called_number=003859216XKBRD;other_party_tel_number=009609216XKBRD;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=49
Name=CallPOPDWH;object_id=11158529570;billed_msdn=3859157JLQEK;call_start_date=02/03/2016-19:08:14;call_start_time=19;calling_number=+3859157UQHNI;called_number=00385982OPTYU;other_party_tel_number=00960982OPTYU;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.43;conversation_duration=365
Name=CallPOPDWH;object_id=10823293802;billed_msdn=3859816YTZBU;call_start_date=02/03/2016-19:08:15;call_start_time=19;calling_number=+3859816GWUKD;called_number=00385982IRLKM;other_party_tel_number=00960982IRLKM;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=45
Name=CallPOPDWH;object_id=10888010985;billed_msdn=3859930KPPEN;call_start_date=02/03/2016-19:08:16;call_start_time=19;calling_number=Tko-jeSSXCO;called_number=+3859930WBUNO;other_party_tel_number=Tko-jeSSXCO;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:17;call_start_time=19;calling_number=385984MBSNE;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=9
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:18;call_start_time=19;calling_number=385984MBSNE;called_number=003859193DDWGO;other_party_tel_number=003859193DDWGO;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=10
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:19;call_start_time=19;calling_number=385984MBSNE;called_number=003859193DDWGO;other_party_tel_number=009609193DDWGO;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=10
Name=CallPOPDWH;object_id=10962236728;billed_msdn=385983HBXEX;call_start_date=02/03/2016-19:08:20;call_start_time=19;calling_number=+385983NLAPB;called_number=00385423GAMUS;other_party_tel_number=00960423GAMUS;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=109
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:21;call_start_time=19;calling_number=385984MBSNE;called_number=003854567DDKGI;other_party_tel_number=009604567DDKGI;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=10.0;conversation_duration=10
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:22;call_start_time=19;calling_number=385984MBSNE;called_number=003854567DDKGI;other_party_tel_number=003854567DDKGI;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=10.0;conversation_duration=10
Name=CallPOPDWH;object_id=11003523727;billed_msdn=385988YAFFZ;call_start_date=02/03/2016-19:08:23;call_start_time=19;calling_number=+385988ZPCWO;called_number=003859816OHYYS;other_party_tel_number=009609816OHYYS;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=246
Name=CallPOPDWH;object_id=11070574581;billed_msdn=3859895MALUT;call_start_date=02/03/2016-19:08:24;call_start_time=19;calling_number=+3859111CLDUO;called_number=+3859895VZTEV;other_party_tel_number=+9609111CLDUO;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:25;call_start_time=19;calling_number=385984MBSNE;called_number=003859567DDWGI;other_party_tel_number=003859567DDWGI;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=12.0;conversation_duration=10
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:26;call_start_time=19;calling_number=385984MBSNE;called_number=003859567DDWGI;other_party_tel_number=009609567DDWGI;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=12.0;conversation_duration=10
Name=CallPOPDWH;object_id=11087008258;billed_msdn=3859988IVYKH;call_start_date=02/03/2016-19:08:27;call_start_time=19;calling_number=+3859988YJZBP;called_number=00385212UTCYC;other_party_tel_number=00960212UTCYC;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=2858
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:28;call_start_time=19;calling_number=385984MBSNE;called_number=00385982NPROB;other_party_tel_number=00385982NPROB;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=7.0;conversation_duration=10
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:29;call_start_time=19;calling_number=385984MBSNE;called_number=00385982NPROB;other_party_tel_number=00960982NPROB;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=7.0;conversation_duration=10
Name=CallPOPDWH;object_id=11097408667;billed_msdn=385988RDCYE;call_start_date=02/03/2016-19:08:30;call_start_time=19;calling_number=+3859934NXDSF;called_number=+385988QWGSJ;other_party_tel_number=+9609934NXDSF;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=796
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:31;call_start_time=19;calling_number=385984MBSNE;called_number=00385982PRTKT;other_party_tel_number=00385982PRTKT;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=61
Name=CallPOPDWH;object_id=11144509562;billed_msdn=3859891VGKOS;call_start_date=02/03/2016-19:08:32;call_start_time=19;calling_number=+385984CKYAD;called_number=+3859891LUIHN;other_party_tel_number=+960984CKYAD;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=174
Name=CallPOPDWH;object_id=10808001713;billed_msdn=3859926GORRH;call_start_date=02/03/2016-19:08:33;call_start_time=19;calling_number=+3859926OMEVY;called_number=00385982ZPZXS;other_party_tel_number=00960982ZPZXS;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=68
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:34;call_start_time=19;calling_number=385984MBSNE;called_number=003859216XKBRD;other_party_tel_number=003859216XKBRD;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=78
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:35;call_start_time=19;calling_number=385984MBSNE;called_number=00385982OPTYU;other_party_tel_number=00385982OPTYU;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=5.0;conversation_duration=64
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:36;call_start_time=19;calling_number=385984MBSNE;called_number=00385982IRLKM;other_party_tel_number=00385982IRLKM;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=3.0;conversation_duration=98
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:37;call_start_time=19;calling_number=385984MBSNE;called_number=00385423GAMUS;other_party_tel_number=00385423GAMUS;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=2.0;conversation_duration=72
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:38;call_start_time=19;calling_number=385984MBSNE;called_number=003859816OHYYS;other_party_tel_number=003859816OHYYS;other_party_tel_number_prefix=385;call_direction=O;tap_related=N;total_call_charge_amount=10.0;conversation_duration=110
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:39;call_start_time=19;calling_number=385984MBSNE;called_number=00385982PRTKT;other_party_tel_number=00960982PRTKT;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=61
Name=CallPOPDWH;object_id=10873875651;billed_msdn=3859926FIBHO;call_start_date=02/03/2016-19:08:40;call_start_time=19;calling_number=+3859926GJQKC;called_number=003859921ENUIA;other_party_tel_number=009609921ENUIA;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=63
Name=CallPOPDWH;object_id=10948049934;billed_msdn=385986VHVQF;call_start_date=02/03/2016-19:08:41;call_start_time=19;calling_number=+3859816AEADG;called_number=+385986FFABV;other_party_tel_number=+9609816AEADG;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10973516489;billed_msdn=385987NAURL;call_start_date=02/03/2016-19:08:42;call_start_time=19;calling_number=+3859919CGKVC;called_number=+385987FMPTH;other_party_tel_number=+9609919CGKVC;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11025856087;billed_msdn=385983LIHRI;call_start_date=02/03/2016-19:08:43;call_start_time=19;calling_number=+385984SLISS;called_number=+385983GBGAF;other_party_tel_number=+960984SLISS;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=86
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:44;call_start_time=19;calling_number=385984MBSNE;called_number=003859216XKBRD;other_party_tel_number=009609216XKBRD;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=78
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:45;call_start_time=19;calling_number=385984MBSNE;called_number=00385982OPTYU;other_party_tel_number=00960982OPTYU;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=65.0;conversation_duration=70
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:46;call_start_time=19;calling_number=385984MBSNE;called_number=00385982IRLKM;other_party_tel_number=00960982IRLKM;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=70.0;conversation_duration=98
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:47;call_start_time=19;calling_number=385984MBSNE;called_number=00385423GAMUS;other_party_tel_number=00960423GAMUS;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=2.0;conversation_duration=72
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:48;call_start_time=19;calling_number=385984MBSNE;called_number=003859816OHYYS;other_party_tel_number=009609816OHYYS;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=10.0;conversation_duration=110
Name=CallPOPDWH;object_id=11073436124;billed_msdn=3859817YIEQV;call_start_date=02/03/2016-19:08:49;call_start_time=19;calling_number=+3859590SGOCZ;called_number=+3859817FWKUV;other_party_tel_number=+9609590SGOCZ;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=20
Name=CallPOPDWH;object_id=11087386766;billed_msdn=385982HSZOG;call_start_date=02/03/2016-19:08:50;call_start_time=19;calling_number=+385985VMBQU;called_number=+385982YLTYL;other_party_tel_number=+960985VMBQU;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=614
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:51;call_start_time=19;calling_number=385984MBSNE;called_number=003859585PLXQI;other_party_tel_number=009609585PLXQI;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=5.0;conversation_duration=66
Name=CallPOPDWH;object_id=11146953227;billed_msdn=385982YKXRG;call_start_date=02/03/2016-19:08:52;call_start_time=19;calling_number=09157TEIWG;called_number=+385982UAOSA;other_party_tel_number=09157TEIWG;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=135
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:53;call_start_time=19;calling_number=385984MBSNE;called_number=00385982OFEQU;other_party_tel_number=00960982OFEQU;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=45.0;conversation_duration=92
Name=CallPOPDWH;object_id=11167441477;billed_msdn=385983OALDF;call_start_date=02/03/2016-19:08:54;call_start_time=19;calling_number=+385983QRORF;called_number=+385983CGTRG;other_party_tel_number=+960983QRORF;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=26
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:55;call_start_time=19;calling_number=385984MBSNE;called_number=00385982GPPVG;other_party_tel_number=00960982GPPVG;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=2.0;conversation_duration=62
Name=CallPOPDWH;object_id=10774561378;billed_msdn=3859817NGYFX;call_start_date=02/03/2016-19:08:56;call_start_time=19;calling_number=+385222WQOJU;called_number=+3859817IVOFM;other_party_tel_number=+960222WQOJU;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=22
Name=CallPOPDWH;object_id=10941728851;billed_msdn=385984MBSNE;call_start_date=02/03/2016-19:08:57;call_start_time=19;calling_number=385984MBSNE;called_number=00385987KGSBC;other_party_tel_number=00960987KGSBC;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=10.0;conversation_duration=70
Name=CallPOPDWH;object_id=10811316847;billed_msdn=3859899BPLGF;call_start_date=02/03/2016-19:08:58;call_start_time=19;calling_number=+3859969FHHLZ;called_number=+3859899NBCVL;other_party_tel_number=+9609969FHHLZ;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=62
Name=CallPOPDWH;object_id=10841068318;billed_msdn=385986MBOXD;call_start_date=02/03/2016-19:08:59;call_start_time=19;calling_number=385986MBOXD;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=1
Name=CallPOPDWH;object_id=10937706664;billed_msdn=3859961FUHPJ;call_start_date=02/03/2016-19:09:00;call_start_time=19;calling_number=+3859961CZIAU;called_number=+3859950OGJFK;other_party_tel_number=+9609950OGJFK;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10959552281;billed_msdn=3859920INCLR;call_start_date=02/03/2016-19:09:01;call_start_time=19;calling_number=+3859920XAZKS;called_number=+3859920XAZKS;other_party_tel_number=+9609920XAZKS;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10971694105;billed_msdn=3859890AYOHK;call_start_date=02/03/2016-19:09:02;call_start_time=19;calling_number=3859890AYOHK;called_number=smartphoneECAEL;other_party_tel_number=smartphoneECAEL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=5
Name=CallPOPDWH;object_id=11042391239;billed_msdn=3859920ODNVW;call_start_date=02/03/2016-19:09:03;call_start_time=19;calling_number=+3859920AWFPQ;called_number=003859550GKGSR;other_party_tel_number=009609550GKGSR;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=64
Name=CallPOPDWH;object_id=11068418222;billed_msdn=3859925RTGMP;call_start_date=02/03/2016-19:09:04;call_start_time=19;calling_number=+3859925JGDVB;called_number=003859136INKVV;other_party_tel_number=009609136INKVV;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=88
Name=CallPOPDWH;object_id=11188359044;billed_msdn=3859894YZWDW;call_start_date=02/03/2016-19:09:05;call_start_time=19;calling_number=+3859894WFDKR;called_number=003859519ECVYK;other_party_tel_number=009609519ECVYK;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=122
Name=CallPOPDWH;object_id=11188359044;billed_msdn=3859894YZWDW;call_start_date=02/03/2016-19:09:06;call_start_time=19;calling_number=+3859894WFDKR;called_number=003859519ECVYK;other_party_tel_number=009609519ECVYK;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=122
Name=CallPOPDWH;object_id=10796983912;billed_msdn=3859813HPAWD;call_start_date=02/03/2016-19:09:07;call_start_time=19;calling_number=+385982EMVOJ;called_number=+3859813HQSCP;other_party_tel_number=+960982EMVOJ;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=72
Name=CallPOPDWH;object_id=10890239870;billed_msdn=385982VGZPF;call_start_date=02/03/2016-19:09:08;call_start_time=19;calling_number=+3859510RQDHE;called_number=+385982DSXMR;other_party_tel_number=+9609510RQDHE;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10970182109;billed_msdn=385982TQJOV;call_start_date=02/03/2016-19:09:09;call_start_time=19;calling_number=+385982PQXRL;called_number=+385986DMIAJ;other_party_tel_number=+960986DMIAJ;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11025739844;billed_msdn=3859925NBOUK;call_start_date=02/03/2016-19:09:10;call_start_time=19;calling_number=+3859510RQDHE;called_number=+3859925DSRDG;other_party_tel_number=+9609510RQDHE;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10814294010;billed_msdn=3859818MMYPM;call_start_date=02/03/2016-19:09:11;call_start_time=19;calling_number=3859818MMYPM;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=337011
Name=CallPOPDWH;object_id=10857624469;billed_msdn=3859816WHHZN;call_start_date=02/03/2016-19:09:12;call_start_time=19;calling_number=+385162KUWWL;called_number=+3859816LIDYB;other_party_tel_number=+960162KUWWL;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=145
Name=CallPOPDWH;object_id=10880533224;billed_msdn=3859920YCLMH;call_start_date=02/03/2016-19:09:13;call_start_time=19;calling_number=+385354BOBYV;called_number=+3859920ELZSE;other_party_tel_number=+960354BOBYV;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=55
Name=CallPOPDWH;object_id=10958021497;billed_msdn=3859969QQSTG;call_start_date=02/03/2016-19:09:14;call_start_time=19;calling_number=+3859890NTCYO;called_number=+3859969EGCZL;other_party_tel_number=+9609890NTCYO;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11048163808;billed_msdn=385984IVJEC;call_start_date=02/03/2016-19:09:15;call_start_time=19;calling_number=385984IVJEC;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=31
Name=CallPOPDWH;object_id=11102752238;billed_msdn=3859816QNMPI;call_start_date=02/03/2016-19:09:16;call_start_time=19;calling_number=+3859816GEZBW;called_number=09160MFVGH;other_party_tel_number=09160MFVGH;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11143700037;billed_msdn=385983KBXOK;call_start_date=02/03/2016-19:09:17;call_start_time=19;calling_number=+385983YTOQS;called_number=003859554DJZWD;other_party_tel_number=009609554DJZWD;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=136
Name=CallPOPDWH;object_id=11185834519;billed_msdn=3859943EDEUU;call_start_date=02/03/2016-19:09:18;call_start_time=19;calling_number=3859943EDEUU;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=8
Name=CallPOPDWH;object_id=10822712565;billed_msdn=3859217XMDKC;call_start_date=02/03/2016-19:09:19;call_start_time=19;calling_number=+3859217KZFGS;called_number=003859230XNIQF;other_party_tel_number=009609230XNIQF;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=97
Name=CallPOPDWH;object_id=10847787348;billed_msdn=3859934YSCJX;call_start_date=02/03/2016-19:09:20;call_start_time=19;calling_number=3859934YSCJX;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=10
Name=CallPOPDWH;object_id=10871984579;billed_msdn=3859920CRCCC;call_start_date=02/03/2016-19:09:21;call_start_time=19;calling_number=3859920CRCCC;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=7
Name=CallPOPDWH;object_id=10880148443;billed_msdn=385984VATKJ;call_start_date=02/03/2016-19:09:22;call_start_time=19;calling_number=+385984BZYGB;called_number=+385982LISTK;other_party_tel_number=+960982LISTK;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10948643512;billed_msdn=3859125TDAFU;call_start_date=02/03/2016-19:09:23;call_start_time=19;calling_number=3859125TDAFU;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=131
Name=CallPOPDWH;object_id=11085126341;billed_msdn=3859152KIRNA;call_start_date=02/03/2016-19:09:24;call_start_time=19;calling_number=+3859152JOPAI;called_number=09193DUFRJ;other_party_tel_number=09193DUFRJ;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11095509399;billed_msdn=385983SCAWU;call_start_date=02/03/2016-19:09:25;call_start_time=19;calling_number=+385983TWQZH;called_number=00385986VGALZ;other_party_tel_number=00960986VGALZ;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=383
Name=CallPOPDWH;object_id=11161313317;billed_msdn=385983GZTQZ;call_start_date=02/03/2016-19:09:26;call_start_time=19;calling_number=+385983PGAID;called_number=00385982ZZFRC;other_party_tel_number=00960982ZZFRC;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=11
Name=CallPOPDWH;object_id=11186269393;billed_msdn=385986BCDGH;call_start_date=02/03/2016-19:09:27;call_start_time=19;calling_number=385986BCDGH;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=8582
Name=CallPOPDWH;object_id=10800837083;billed_msdn=385982RXKWK;call_start_date=02/03/2016-19:09:28;call_start_time=19;calling_number=385982RXKWK;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=3809
Name=CallPOPDWH;object_id=10849924986;billed_msdn=3859919ASXQN;call_start_date=02/03/2016-19:09:29;call_start_time=19;calling_number=+3859919OCGYX;called_number=00385982INQXZ;other_party_tel_number=00960982INQXZ;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=16
Name=CallPOPDWH;object_id=10874607961;billed_msdn=3859891ISEVV;call_start_date=02/03/2016-19:09:30;call_start_time=19;calling_number=+3859891AUDXQ;called_number=003859585PLXQI;other_party_tel_number=009609585PLXQI;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=73
Name=CallPOPDWH;object_id=11010328636;billed_msdn=3859813AZUBT;call_start_date=02/03/2016-19:09:31;call_start_time=19;calling_number=+3859813AHLOY;called_number=00385982OFEQU;other_party_tel_number=00960982OFEQU;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=866
Name=CallPOPDWH;object_id=11050183897;billed_msdn=385984KEBPX;call_start_date=02/03/2016-19:09:32;call_start_time=19;calling_number=385984KEBPX;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=18
Name=CallPOPDWH;object_id=11116760885;billed_msdn=385984ECWZN;call_start_date=02/03/2016-19:09:33;call_start_time=19;calling_number=1598;called_number=+385984QUDWJ;other_party_tel_number=1598;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11143004210;billed_msdn=3859970QBCIN;call_start_date=02/03/2016-19:09:34;call_start_time=19;calling_number=+3859890OGMZZ;called_number=+3859970UHNHV;other_party_tel_number=+9609890OGMZZ;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=606
Name=CallPOPDWH;object_id=11147480534;billed_msdn=3859176OYOBO;call_start_date=02/03/2016-19:09:35;call_start_time=19;calling_number=+3859176EWDEM;called_number=00385982GPPVG;other_party_tel_number=00960982GPPVG;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=24
Name=CallPOPDWH;object_id=11168294765;billed_msdn=385983XUAEX;call_start_date=02/03/2016-19:09:36;call_start_time=19;calling_number=T-HT;called_number=+385983FILLD;other_party_tel_number=T-HT;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10783471698;billed_msdn=385983RNZBR;call_start_date=02/03/2016-19:09:37;call_start_time=19;calling_number=+385983ABJRI;called_number=00385983ELZFS;other_party_tel_number=00960983ELZFS;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=59
Name=CallPOPDWH;object_id=10807679348;billed_msdn=3859898SJVHU;call_start_date=02/03/2016-19:09:38;call_start_time=19;calling_number=Tko-jeSSXCO;called_number=+3859898PSOUO;other_party_tel_number=Tko-jeSSXCO;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=10836174448;billed_msdn=3859921JRYND;call_start_date=02/03/2016-19:09:39;call_start_time=19;calling_number=09897YSDEX;called_number=+3859921SWNWS;other_party_tel_number=09897YSDEX;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=211
