Name=Request;requirement=2;EventId=208d6da7-ff96-4991-9bfc-9c1075afd95c;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=25/08/2016-13:39:37;Certainty=0.0;Cost=0.0;EventSource=;title=test n 4;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=null;
Name=AlertHandler;EventId=37dbecbb-12ee-4cae-a7c7-04eaef9e137b;Chronon=null;DetectionTime=25/08/2016-13:39:37;Cost=0.0;Certainty=0.0;title=test n 4;EventSource=;OccurrenceTime=25/08/2016-13:39:37;description=Error: It is not a Change Request. Identifier is not specified and no requirement has been modified.;Duration=0.0;Annotation=;ExpirationTime=null;
Name=Request;requirement=2;EventId=b8515aac-89ab-41ef-ade4-96e0755eb81a;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=25/08/2016-13:39:37;Certainty=0.0;Cost=0.0;EventSource=;title=test excel2;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=70;
Name=OpenTicket;EventId=4826e03d-654b-4435-ab77-c052a71501d8;Chronon=null;DetectionTime=25/08/2016-13:39:37;productId=4;creator=null;modified=null;Cost=0.0;Certainty=0.0;title=test excel2;EventSource=;OccurrenceTime=25/08/2016-13:39:37;description=Requirement 2 has been modified and the ticket 70 must be reopenend on OGzilla. The Change Request has been created by null at null;Annotation=;Duration=0.0;ExpirationTime=null;identifier=70;
Name=Request;requirement=2;EventId=32d2fd93-f924-4307-a896-347230461be8;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=25/08/2016-13:39:37;Certainty=0.0;Cost=0.0;EventSource=;title=test something;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=null;
Name=AlertHandler;EventId=0a4755eb-bd21-46f1-bf3f-c3fb46041cb7;Chronon=null;DetectionTime=25/08/2016-13:39:37;Cost=0.0;Certainty=0.0;title=test something;EventSource=;OccurrenceTime=25/08/2016-13:39:37;description=Error: It is not a Change Request. Identifier is not specified and no requirement has been modified.;Duration=0.0;Annotation=;ExpirationTime=null;
Name=Request;requirement=2;EventId=5e24577d-3728-4fcf-9e3c-be8bff37a804;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=25/08/2016-13:39:38;Certainty=0.0;Cost=0.0;EventSource=;title=status2;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=131;
Name=OpenTicket;EventId=3824d2da-b333-43a0-adce-293930d65e7c;Chronon=null;DetectionTime=25/08/2016-13:39:38;productId=4;creator=null;modified=null;Cost=0.0;Certainty=0.0;title=status2;EventSource=;OccurrenceTime=25/08/2016-13:39:38;description=Requirement 2 has been modified and the ticket 131 must be reopenend on OGzilla. The Change Request has been created by null at null;Annotation=;Duration=0.0;ExpirationTime=null;identifier=131;
Name=Request;requirement=2;EventId=bf1c364d-d976-4b2a-87b9-2dd884304fec;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=25/08/2016-13:39:38;Certainty=0.0;Cost=0.0;EventSource=;title=null;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=null;
Name=AlertHandler;EventId=34714a85-8db6-41a6-8759-06c6d7852461;Chronon=null;DetectionTime=25/08/2016-13:39:38;Cost=0.0;Certainty=0.0;title=null;EventSource=;OccurrenceTime=25/08/2016-13:39:38;description=Error: It is not a Change Request. Identifier is not specified and no requirement has been modified.;Duration=0.0;Annotation=;ExpirationTime=null;
Name=Request;requirement=null;EventId=ad84f605-ae4d-4e31-bb2c-4d2060bb71d9;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=25/08/2016-13:39:38;Certainty=0.0;Cost=0.0;EventSource=;title=PROVA FINALE;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=146;
Name=OpenTicket;EventId=7975f205-dabb-4a08-aaab-ff820a8728ac;Chronon=null;DetectionTime=25/08/2016-13:39:38;productId=4;creator=null;modified=null;Cost=0.0;Certainty=0.0;title=PROVA FINALE;EventSource=;OccurrenceTime=25/08/2016-13:39:38;description=Requirement null has been modified and the ticket 146 must be reopenend on OGzilla. The Change Request has been created by null at null;Annotation=;Duration=0.0;ExpirationTime=null;identifier=146;
Name=Request;requirement=3;EventId=d79b6674-ba79-4ec4-869f-caa134c31361;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=25/08/2016-13:39:38;Certainty=0.0;Cost=0.0;EventSource=;title=ciao;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=null;
Name=AlertHandler;EventId=7a130cec-4dc0-4e48-be23-45dd20294a7f;Chronon=null;DetectionTime=25/08/2016-13:39:38;Cost=0.0;Certainty=0.0;title=ciao;EventSource=;OccurrenceTime=25/08/2016-13:39:38;description=Error: It is not a Change Request. Identifier is not specified and no requirement has been modified.;Duration=0.0;Annotation=;ExpirationTime=null;
