source: routingBolt:7, stream: consumerEvents, id: {}, [e1, {Name=e1, time=1465065443279}]
source: routingBolt:7, stream: consumerEvents, id: {}, [e2, {Name=e2, time=1465065443290}]
source: routingBolt:7, stream: consumerEvents, id: {}, [CEand_st12, {EventId=2fedddaa-d17e-4634-b24e-4e9127f9e620, Intermediate=true, minOccTime=1465065443290, Chronon=null, DetectionTime=1465376128734, Cost=0.0, Certainty=1, Name=CEand_st12, maxOccTime=1465065443290, EventSource=, OccurrenceTime=1465376128734, Annotation=, Duration=0, ExpirationTime=null}]
source: routingBolt:7, stream: consumerEvents, id: {}, [CEand_st23, {EventId=aca1ce0a-ee97-4023-959c-3b24943d1e77, Intermediate=true, minOccTime=1.465065443279E12, Chronon=null, DetectionTime=1465376128739, Cost=0.0, Certainty=1, Name=CEand_st23, maxOccTime=1.46506544329E12, EventSource=, OccurrenceTime=1465376128739, Annotation=, Duration=0, ExpirationTime=null}]
source: routingBolt:7, stream: consumerEvents, id: {}, [e3, {Name=e3, time=1465065443300}]
