Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859890IUOJV;object_id=11014582728;EventId=38a2805e-5460-4777-9265-124b4812efb0;called_number=003859178VAMDO;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:00;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=31;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859890NVFFH;other_party_tel_number=009609178VAMDO;ExpirationTime=null;total_call_charge_amount=0.23;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859112WYXNH;object_id=11044351474;EventId=feb9fd68-bdcc-4ef2-ab31-30020d70083e;called_number=+3859112JGIDV;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:01;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=95;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859121JMOYL;other_party_tel_number=+9609121JMOYL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859153FYLAO;object_id=11068712765;EventId=04d6ac66-699e-4ec3-a4e4-3a4c1c645d3b;called_number=+3859153GBHZA;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:02;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=54;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859590RCSLO;other_party_tel_number=+9609590RCSLO;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859899EKPRY;object_id=11085855519;EventId=e5b804ab-4318-481e-824b-dee6898dfc8b;called_number=+3859899BVNGH;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:03;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385987HXYIE;other_party_tel_number=+960987HXYIE;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859898KAMSK;object_id=11105409324;EventId=4f8f1873-c23a-4e01-b5c9-1ab62598eb13;called_number=+3859898XPXQS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:04;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=84;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859232CJWFI;other_party_tel_number=+9609232CJWFI;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859157JLQEK;object_id=11158529570;EventId=4f34d79b-f8eb-4027-83ab-e0ec41052fb1;called_number=00385982NPROB;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:05;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=291;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859157UQHNI;other_party_tel_number=00960982NPROB;ExpirationTime=null;total_call_charge_amount=0.23;
Name=LongCallAtNight;call_direction=O;EventId=413e64c2-4f1b-4227-a937-8dabe1fbd26c;called_number=00385982NPROB;Chronon=null;call_start_date=02/03/2016-19:08:05;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=291;Annotation=;Duration=0;calling_number=+3859157UQHNI;ExpirationTime=null;other_party_tel_number=00960982NPROB;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859771UBSTR;object_id=10778448234;EventId=2b81e6a1-6439-43c7-8f09-733be2ebc6f8;called_number=003859193DDWGO;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:06;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=114;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859771RGGHV;other_party_tel_number=009609193DDWGO;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=7776ab4d-c105-4bfb-b4f7-2d2d060d7509;called_number=003859193DDWGO;Chronon=null;call_start_date=02/03/2016-19:08:06;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=114;Annotation=;Duration=0;calling_number=+3859771RGGHV;ExpirationTime=null;other_party_tel_number=009609193DDWGO;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385984ZIGYA;object_id=10807269405;EventId=c87e500d-667c-4133-81fb-b9787cc3687d;called_number=+385984XKNAZ;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:07;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=29;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385317KFWVM;other_party_tel_number=+960317KFWVM;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859926CLNBW;object_id=10831101026;EventId=8831ded3-c412-4b4e-85e7-b2549586f439;called_number=+3859926NFZYC;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:08;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=810100;other_party_tel_number=810100;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859897AVEYL;object_id=10903447711;EventId=f1f96410-a014-4611-b6f9-1f0fbf766567;called_number=09774WKDIA;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:09;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=+3859897KDLVD;other_party_tel_number=09774WKDIA;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859921NKVSK;object_id=10925011978;EventId=d40e8579-1d6d-4c29-8b9c-d83ee4b89c10;called_number=+3859921ZGXPU;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:10;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859228PNCNQ;other_party_tel_number=+9609228PNCNQ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859939EWLZW;object_id=10948367590;EventId=5429c62d-9e69-4d8d-81dc-a963c981d784;called_number=09581DCRFW;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:11;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=+3859939YEBDW;other_party_tel_number=09581DCRFW;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859157JLQEK;object_id=11158529570;EventId=bce86f0f-128f-4f07-a422-2a4d3e1e933e;called_number=00385982PRTKT;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:12;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=487;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859157UQHNI;other_party_tel_number=00960982PRTKT;ExpirationTime=null;total_call_charge_amount=0.75;
Name=LongCallAtNight;call_direction=O;EventId=26d74b65-f77d-46ca-b81d-67115e95983e;called_number=00385982PRTKT;Chronon=null;call_start_date=02/03/2016-19:08:12;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=487;Annotation=;Duration=0;calling_number=+3859157UQHNI;ExpirationTime=null;other_party_tel_number=00960982PRTKT;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385983LBSSU;object_id=10807754376;EventId=cd91be85-00ff-4dd5-b309-6899c1a6c112;called_number=003859216XKBRD;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:13;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=49;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385983TGIKW;other_party_tel_number=009609216XKBRD;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=e2ca3148-ea07-4171-87fb-1f39321d19ff;called_number=003859216XKBRD;Chronon=null;call_start_date=02/03/2016-19:08:13;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=49;Annotation=;Duration=0;calling_number=+385983TGIKW;ExpirationTime=null;other_party_tel_number=009609216XKBRD;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859157JLQEK;object_id=11158529570;EventId=8c781cde-39e1-4b6a-91d6-4a4efc2882be;called_number=00385982OPTYU;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:14;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=365;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859157UQHNI;other_party_tel_number=00960982OPTYU;ExpirationTime=null;total_call_charge_amount=0.43;
Name=LongCallAtNight;call_direction=O;EventId=6e4c7191-b26f-4265-80a4-0c8a2c42a5b1;called_number=00385982OPTYU;Chronon=null;call_start_date=02/03/2016-19:08:14;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=365;Annotation=;Duration=0;calling_number=+3859157UQHNI;ExpirationTime=null;other_party_tel_number=00960982OPTYU;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938485000, 1456938492000, 1456938494000];EventId=46c05d91-a44b-4455-b5b7-82c6e888a7f8;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;CallsCount=3.0;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Annotation=;Duration=0;calling_number=+3859157UQHNI;ExpirationTime=null;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859816YTZBU;object_id=10823293802;EventId=3363d96e-6206-4290-9942-6bbfd85d14ce;called_number=00385982IRLKM;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:15;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=45;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859816GWUKD;other_party_tel_number=00960982IRLKM;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=07ae71bf-e34e-4cac-bf0c-652abc9e3a7b;called_number=00385982IRLKM;Chronon=null;call_start_date=02/03/2016-19:08:15;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=45;Annotation=;Duration=0;calling_number=+3859816GWUKD;ExpirationTime=null;other_party_tel_number=00960982IRLKM;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859930KPPEN;object_id=10888010985;EventId=b6b5e81d-3a98-4b3a-8918-a1336f617fa6;called_number=+3859930WBUNO;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:16;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=Tko-jeSSXCO;other_party_tel_number=Tko-jeSSXCO;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=a64db013-9e6a-4427-8998-4e0a24b880c8;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:17;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=9;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=f113b139-5647-41c4-8519-c4375c5362d9;called_number=003859193DDWGO;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:18;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=003859193DDWGO;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=659c26cb-1ce2-4e36-8d54-b95588108b21;called_number=003859193DDWGO;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:19;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=009609193DDWGO;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385983HBXEX;object_id=10962236728;EventId=275dbffa-5a0c-4836-b807-dcea91ea62b6;called_number=00385423GAMUS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:20;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=109;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385983NLAPB;other_party_tel_number=00960423GAMUS;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=f8d76c31-0cac-4f59-a87a-ce935efb708c;called_number=00385423GAMUS;Chronon=null;call_start_date=02/03/2016-19:08:20;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=109;Annotation=;Duration=0;calling_number=+385983NLAPB;ExpirationTime=null;other_party_tel_number=00960423GAMUS;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=de2d135d-f1dc-4091-930c-a8b33f7cf90a;called_number=003854567DDKGI;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:21;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=009604567DDKGI;ExpirationTime=null;total_call_charge_amount=10.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=769491ac-039c-45e2-9ab9-7f5b7306a52e;called_number=003854567DDKGI;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:22;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=003854567DDKGI;ExpirationTime=null;total_call_charge_amount=10.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385988YAFFZ;object_id=11003523727;EventId=0004c2c5-89a2-4355-8870-7c755dcda16f;called_number=003859816OHYYS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:23;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=246;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385988ZPCWO;other_party_tel_number=009609816OHYYS;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=b8db1ba0-101c-4be1-a771-43fc8a6831e0;called_number=003859816OHYYS;Chronon=null;call_start_date=02/03/2016-19:08:23;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=246;Annotation=;Duration=0;calling_number=+385988ZPCWO;ExpirationTime=null;other_party_tel_number=009609816OHYYS;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859895MALUT;object_id=11070574581;EventId=e7ab6775-10f8-4278-a7c3-f8beccf19970;called_number=+3859895VZTEV;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:24;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859111CLDUO;other_party_tel_number=+9609111CLDUO;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=4c0deee0-a9ee-4991-8249-4e4030c60e92;called_number=003859567DDWGI;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:25;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=003859567DDWGI;ExpirationTime=null;total_call_charge_amount=12.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=bef461ba-91cd-4e33-a3cb-e288a1261b63;called_number=003859567DDWGI;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:26;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=009609567DDWGI;ExpirationTime=null;total_call_charge_amount=12.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859988IVYKH;object_id=11087008258;EventId=057c276c-ccf5-4cd6-b79b-bb425c60d0c6;called_number=00385212UTCYC;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:27;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=2858;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859988YJZBP;other_party_tel_number=00960212UTCYC;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=4ed3ddd2-7480-4f22-9558-2bf9bbcb3c56;called_number=00385212UTCYC;Chronon=null;call_start_date=02/03/2016-19:08:27;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=2858;Annotation=;Duration=0;calling_number=+3859988YJZBP;ExpirationTime=null;other_party_tel_number=00960212UTCYC;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=e7ea5a9e-ec6a-4aed-b24b-a1135707e470;called_number=00385982NPROB;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:28;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00385982NPROB;ExpirationTime=null;total_call_charge_amount=7.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=6375c2d5-d080-4a92-aace-f35a27c6870b;called_number=00385982NPROB;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:29;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00960982NPROB;ExpirationTime=null;total_call_charge_amount=7.0;
Name=FrequentLongCalls;call_start_dates=[1456938499000, 1456938501000, 1456938506000, 1456938509000];EventId=d40ce548-f8f4-4ccc-a1be-ae3a8e40f024;CallsLengthSum=40.0;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;CallsCount=4.0;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385988RDCYE;object_id=11097408667;EventId=ddc65e4c-e452-4a14-8752-dd5e942236bc;called_number=+385988QWGSJ;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:30;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=796;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859934NXDSF;other_party_tel_number=+9609934NXDSF;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=4ff5af08-4077-41e4-9029-922fa905faea;called_number=00385982PRTKT;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:31;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=61;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00385982PRTKT;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859891VGKOS;object_id=11144509562;EventId=f64965ed-b65f-46f4-9783-5fe7e1a28100;called_number=+3859891LUIHN;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:32;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=174;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385984CKYAD;other_party_tel_number=+960984CKYAD;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859926GORRH;object_id=10808001713;EventId=264f761e-60a5-4e95-b26f-bbf40f7075df;called_number=00385982ZPZXS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:33;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=68;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859926OMEVY;other_party_tel_number=00960982ZPZXS;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=015db07b-abb1-4bdf-8529-c9a543b72807;called_number=00385982ZPZXS;Chronon=null;call_start_date=02/03/2016-19:08:33;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=68;Annotation=;Duration=0;calling_number=+3859926OMEVY;ExpirationTime=null;other_party_tel_number=00960982ZPZXS;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=8dd4f4b1-81aa-40bf-bf1e-fe3dfb519f7a;called_number=003859216XKBRD;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:34;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=78;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=003859216XKBRD;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=8c703445-72e1-4208-aeba-ef8ccdf3545c;called_number=00385982OPTYU;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:35;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=64;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00385982OPTYU;ExpirationTime=null;total_call_charge_amount=5.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=8dabd073-ab2b-4a21-9d6a-7cc4af56581c;called_number=00385982IRLKM;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:36;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=98;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00385982IRLKM;ExpirationTime=null;total_call_charge_amount=3.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=d2437c0c-88ea-4491-9982-232931273bc5;called_number=00385423GAMUS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:37;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=72;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00385423GAMUS;ExpirationTime=null;total_call_charge_amount=2.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=8728abc0-4a9e-4c0a-b384-0934caa547e1;called_number=003859816OHYYS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:38;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=110;other_party_tel_number_prefix=385;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=003859816OHYYS;ExpirationTime=null;total_call_charge_amount=10.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=974fc23c-dbcd-4355-ab3c-3a4deee64f8a;called_number=00385982PRTKT;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:39;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=61;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00960982PRTKT;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=da797fd2-539c-47a3-a503-6ff79eb551e0;called_number=00385982PRTKT;Chronon=null;call_start_date=02/03/2016-19:08:39;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=61;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=00960982PRTKT;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859926FIBHO;object_id=10873875651;EventId=6855e586-99be-4d81-b7d1-02aa0ff2fa39;called_number=003859921ENUIA;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:40;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=63;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859926GJQKC;other_party_tel_number=009609921ENUIA;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=cc151708-ba8f-4b6d-b359-0de4b8351f19;called_number=003859921ENUIA;Chronon=null;call_start_date=02/03/2016-19:08:40;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=63;Annotation=;Duration=0;calling_number=+3859926GJQKC;ExpirationTime=null;other_party_tel_number=009609921ENUIA;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385986VHVQF;object_id=10948049934;EventId=99740b91-3d97-4b3f-b400-0c0fd32415a5;called_number=+385986FFABV;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:41;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859816AEADG;other_party_tel_number=+9609816AEADG;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385987NAURL;object_id=10973516489;EventId=1cabaf90-357f-42e8-8654-aef268183e12;called_number=+385987FMPTH;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:42;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859919CGKVC;other_party_tel_number=+9609919CGKVC;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385983LIHRI;object_id=11025856087;EventId=5df5b3c3-be05-4bae-b945-404abce44f93;called_number=+385983GBGAF;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:43;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=86;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385984SLISS;other_party_tel_number=+960984SLISS;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=ffc410ff-4bfd-4233-9f6d-2cf85056932f;called_number=003859216XKBRD;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:44;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=78;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=009609216XKBRD;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=e60856fa-50cf-48e6-93ec-1a2f5047bd0b;called_number=003859216XKBRD;Chronon=null;call_start_date=02/03/2016-19:08:44;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=78;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=009609216XKBRD;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=12f2dee1-5171-4154-a165-84b6c2296a72;called_number=00385982OPTYU;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:45;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=70;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00960982OPTYU;ExpirationTime=null;total_call_charge_amount=65.0;
Name=LongCallAtNight;call_direction=O;EventId=fe4e8faf-a5f2-46f9-a011-657973088da1;called_number=00385982OPTYU;Chronon=null;call_start_date=02/03/2016-19:08:45;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=70;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=00960982OPTYU;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938519000, 1456938524000, 1456938525000];EventId=8b6218c4-b9e0-4d62-a50f-b0f0e0287031;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;CallsCount=3.0;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=f62e25ba-1627-46ff-bf52-9acd6de801d7;called_number=00385982IRLKM;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:46;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=98;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00960982IRLKM;ExpirationTime=null;total_call_charge_amount=70.0;
Name=LongCallAtNight;call_direction=O;EventId=72c19c7e-15bd-4d99-bc21-0c70b7040994;called_number=00385982IRLKM;Chronon=null;call_start_date=02/03/2016-19:08:46;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=98;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=00960982IRLKM;
Name=ExpensiveCalls;call_start_dates=[1456938525000, 1456938526000];CallsCostSum=135.0;EventId=645097cc-aaaa-49a4-830f-960a1b5d52c1;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=ExpensiveCalls;call_start_dates=[1456938506000, 1456938509000, 1456938519000, 1456938524000, 1456938525000, 1456938526000];CallsCostSum=154.0;EventId=7d663f02-b1d4-4ae7-9cea-b66f991064b7;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=ExpensiveCalls;call_start_dates=[1456938499000, 1456938501000, 1456938506000, 1456938509000, 1456938519000, 1456938524000, 1456938525000, 1456938526000];CallsCostSum=164.0;EventId=b4422f2c-b68f-4a92-9ac1-b23d12df9864;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=ExpensiveCalls;call_start_dates=[1456938501000, 1456938506000, 1456938509000, 1456938519000, 1456938524000, 1456938525000, 1456938526000];CallsCostSum=164.0;EventId=259b06ed-3f49-4ea6-ad84-8100a96ed126;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=ExpensiveCalls;call_start_dates=[1456938509000, 1456938519000, 1456938524000, 1456938525000, 1456938526000];CallsCostSum=142.0;EventId=20c01aa9-065f-4e9d-b0ce-edf8acf4e01e;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=ExpensiveCalls;call_start_dates=[1456938524000, 1456938525000, 1456938526000];CallsCostSum=135.0;EventId=2c4f4650-ba97-422d-84af-0d799af2f1da;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=ExpensiveCalls;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000];CallsCostSum=135.0;EventId=272c7c04-bd79-44a5-8f98-d3b4c1b82324;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000];EventId=40a39f81-54c8-427e-bc80-dfae0c2678b7;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;CallsCount=4.0;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=20a06d7f-b8d4-41df-a93d-efa2cc08163b;called_number=00385423GAMUS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:47;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=72;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00960423GAMUS;ExpirationTime=null;total_call_charge_amount=2.0;
Name=LongCallAtNight;call_direction=O;EventId=bd63b531-7ed4-4030-83ac-bee77777e58e;called_number=00385423GAMUS;Chronon=null;call_start_date=02/03/2016-19:08:47;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=72;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=00960423GAMUS;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000, 1456938527000];EventId=00fba05b-af3f-423f-9772-9115d1654edf;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;CallsCount=5.0;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=f30364ed-22e4-42a7-af8d-6dd161d3820a;called_number=003859816OHYYS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:48;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=110;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=009609816OHYYS;ExpirationTime=null;total_call_charge_amount=10.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859817YIEQV;object_id=11073436124;EventId=02500c93-53af-48fb-ba36-a2d079407f71;called_number=+3859817FWKUV;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:49;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=20;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859590SGOCZ;other_party_tel_number=+9609590SGOCZ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=61ad7b8f-8fe9-44e7-b1fc-a7379f6de416;called_number=003859816OHYYS;Chronon=null;call_start_date=02/03/2016-19:08:48;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=110;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=009609816OHYYS;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385982HSZOG;object_id=11087386766;EventId=254dd0bb-e5e8-4191-b414-923576eae4e0;called_number=+385982YLTYL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:50;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=614;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385985VMBQU;other_party_tel_number=+960985VMBQU;ExpirationTime=null;total_call_charge_amount=0.0;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000, 1456938527000, 1456938528000];EventId=2a04a600-bdc3-469b-b008-fe21be32d0cf;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;CallsCount=6.0;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=d7013fa5-87e6-4d09-9335-a712a819c35c;called_number=003859585PLXQI;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:51;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=66;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=009609585PLXQI;ExpirationTime=null;total_call_charge_amount=5.0;
Name=LongCallAtNight;call_direction=O;EventId=9701001d-db53-4fa7-b73d-f2dfff1ab648;called_number=003859585PLXQI;Chronon=null;call_start_date=02/03/2016-19:08:51;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=66;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=009609585PLXQI;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000, 1456938527000, 1456938528000, 1456938531000];EventId=7f0740e3-55e3-455d-bb07-d04a5d2a9908;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;CallsCount=7.0;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385982YKXRG;object_id=11146953227;EventId=12b0b020-ecc8-462a-b2bc-e6b7044a3249;called_number=+385982UAOSA;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:52;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=135;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=09157TEIWG;other_party_tel_number=09157TEIWG;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=21892a5e-4c76-4619-977d-6f97a17ed844;called_number=00385982OFEQU;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:53;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=92;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00960982OFEQU;ExpirationTime=null;total_call_charge_amount=45.0;
Name=LongCallAtNight;call_direction=O;EventId=9ef8c9da-8e92-4f8d-8f28-0c5e1af578a5;called_number=00385982OFEQU;Chronon=null;call_start_date=02/03/2016-19:08:53;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;conversation_duration=92;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=00960982OFEQU;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000, 1456938527000, 1456938528000, 1456938531000, 1456938533000];EventId=f1161a26-0c78-4d8d-b98f-a763db7b85a3;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;CallsCount=8.0;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=ExpensiveCalls;call_start_dates=[1456938526000, 1456938527000, 1456938528000, 1456938531000, 1456938533000];CallsCostSum=132.0;EventId=d4cbd97d-2752-49a3-a31d-4386b811c082;Chronon=null;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:52;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385983OALDF;object_id=11167441477;EventId=9b05b6a2-e64a-4700-bf75-f6840bd57f91;called_number=+385983CGTRG;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:54;DetectionTime=12/04/2016-14:11:52;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=26;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385983QRORF;other_party_tel_number=+960983QRORF;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=3fd02add-4a7b-48cd-bb08-515b9d8330f0;called_number=00385982GPPVG;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:55;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=62;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00960982GPPVG;ExpirationTime=null;total_call_charge_amount=2.0;
Name=LongCallAtNight;call_direction=O;EventId=eab63702-3d69-4f6e-be2d-4944c848ad5e;called_number=00385982GPPVG;Chronon=null;call_start_date=02/03/2016-19:08:55;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=62;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=00960982GPPVG;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000, 1456938527000, 1456938528000, 1456938531000, 1456938533000, 1456938535000];EventId=ba493c89-2cc8-44a4-9932-9541fe552bf3;Chronon=null;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;CallsCount=9.0;EventSource=;OccurrenceTime=12/04/2016-14:11:53;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859817NGYFX;object_id=10774561378;EventId=2a61ee16-a856-4a87-8bb1-a816649e007b;called_number=+3859817IVOFM;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:56;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=22;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385222WQOJU;other_party_tel_number=+960222WQOJU;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984MBSNE;object_id=10941728851;EventId=86782d03-2b25-4726-a96d-eebd04dea7f5;called_number=00385987KGSBC;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:57;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=70;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=385984MBSNE;other_party_tel_number=00960987KGSBC;ExpirationTime=null;total_call_charge_amount=10.0;
Name=LongCallAtNight;call_direction=O;EventId=fde6f10e-d13d-4350-9c53-414751ab3afd;called_number=00385987KGSBC;Chronon=null;call_start_date=02/03/2016-19:08:57;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=70;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;other_party_tel_number=00960987KGSBC;
Name=FrequentEachLongCall;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000, 1456938527000, 1456938528000, 1456938531000, 1456938533000, 1456938535000, 1456938537000];EventId=ebaff261-bb22-48c8-b3b0-1d77cbf9aa9d;Chronon=null;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;CallsCount =10.0;Duration=0;Annotation=;calling_number=385984MBSNE;ExpirationTime=null;
Name=FrequentLongCallsAtNight;call_direction=O;call_start_dates=[1456938519000, 1456938524000, 1456938525000, 1456938526000, 1456938527000, 1456938528000, 1456938531000, 1456938533000, 1456938535000, 1456938537000];EventId=e9d332e7-b7f3-4bc3-aa7f-c21380bcdd0a;Chronon=null;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;CallsCount=10.0;EventSource=;OccurrenceTime=12/04/2016-14:11:53;Annotation=;Duration=0;calling_number=385984MBSNE;ExpirationTime=null;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859899BPLGF;object_id=10811316847;EventId=326c7f73-ac28-4b7b-9442-5959fa5e23cf;called_number=+3859899NBCVL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:58;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=62;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859969FHHLZ;other_party_tel_number=+9609969FHHLZ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385986MBOXD;object_id=10841068318;EventId=9b98c705-5dfc-4f69-bbbc-492acae8cc56;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:08:59;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=1;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=385986MBOXD;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859961FUHPJ;object_id=10937706664;EventId=b2ffe79c-1cfe-4706-af12-fd8076f4d43c;called_number=+3859950OGJFK;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:00;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859961CZIAU;other_party_tel_number=+9609950OGJFK;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859920INCLR;object_id=10959552281;EventId=95c31090-2728-49d8-99c8-c38ad595cbf8;called_number=+3859920XAZKS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:01;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859920XAZKS;other_party_tel_number=+9609920XAZKS;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859890AYOHK;object_id=10971694105;EventId=9ae3db43-b782-4a63-ae15-b7df55fc50b3;called_number=smartphoneECAEL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:02;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=5;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=3859890AYOHK;other_party_tel_number=smartphoneECAEL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859920ODNVW;object_id=11042391239;EventId=04fa6845-4c35-4b38-b7da-4ade77ca8b51;called_number=003859550GKGSR;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:03;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=64;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859920AWFPQ;other_party_tel_number=009609550GKGSR;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=49a1931b-1d7e-4339-aeba-a89189551577;called_number=003859550GKGSR;Chronon=null;call_start_date=02/03/2016-19:09:03;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=64;Annotation=;Duration=0;calling_number=+3859920AWFPQ;ExpirationTime=null;other_party_tel_number=009609550GKGSR;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859925RTGMP;object_id=11068418222;EventId=84afdcf4-3263-4516-bb24-b64ef32099e7;called_number=003859136INKVV;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:04;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=88;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859925JGDVB;other_party_tel_number=009609136INKVV;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=cb610f5c-8a7e-4f8e-ba1f-c4156fcf3d6a;called_number=003859136INKVV;Chronon=null;call_start_date=02/03/2016-19:09:04;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=88;Annotation=;Duration=0;calling_number=+3859925JGDVB;ExpirationTime=null;other_party_tel_number=009609136INKVV;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859894YZWDW;object_id=11188359044;EventId=fc545dff-8792-4bea-afc5-16f9ed1b5ca2;called_number=003859519ECVYK;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:05;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=122;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859894WFDKR;other_party_tel_number=009609519ECVYK;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=7ca1a5d3-d41e-40f6-bc3d-ccdf50dca604;called_number=003859519ECVYK;Chronon=null;call_start_date=02/03/2016-19:09:05;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=122;Annotation=;Duration=0;calling_number=+3859894WFDKR;ExpirationTime=null;other_party_tel_number=009609519ECVYK;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859894YZWDW;object_id=11188359044;EventId=f961f244-7041-4593-958e-d337c8b8e705;called_number=003859519ECVYK;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:06;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=122;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859894WFDKR;other_party_tel_number=009609519ECVYK;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=8f7429c9-9bda-4307-a31f-837d213bdc60;called_number=003859519ECVYK;Chronon=null;call_start_date=02/03/2016-19:09:06;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=122;Annotation=;Duration=0;calling_number=+3859894WFDKR;ExpirationTime=null;other_party_tel_number=009609519ECVYK;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859813HPAWD;object_id=10796983912;EventId=1bf80cbf-bf12-4324-a55e-93728635118d;called_number=+3859813HQSCP;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:07;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=72;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385982EMVOJ;other_party_tel_number=+960982EMVOJ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385982VGZPF;object_id=10890239870;EventId=0d761c78-9089-4edf-8529-a997c714c050;called_number=+385982DSXMR;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:08;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859510RQDHE;other_party_tel_number=+9609510RQDHE;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385982TQJOV;object_id=10970182109;EventId=1d4b641f-2334-4565-9cc4-e6f0681f6273;called_number=+385986DMIAJ;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:09;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385982PQXRL;other_party_tel_number=+960986DMIAJ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859925NBOUK;object_id=11025739844;EventId=6596cfbf-b142-49e1-b2f9-6b6ed053b104;called_number=+3859925DSRDG;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:10;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859510RQDHE;other_party_tel_number=+9609510RQDHE;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859818MMYPM;object_id=10814294010;EventId=7469e652-5553-458f-9982-0001659ef848;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:11;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=337011;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=3859818MMYPM;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859816WHHZN;object_id=10857624469;EventId=cfe000fd-3d4b-4e0f-9e14-bfce94549bd7;called_number=+3859816LIDYB;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:12;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=145;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385162KUWWL;other_party_tel_number=+960162KUWWL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859920YCLMH;object_id=10880533224;EventId=bacbf38e-298b-453c-be08-19ab7825cd3b;called_number=+3859920ELZSE;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:13;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=55;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385354BOBYV;other_party_tel_number=+960354BOBYV;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859969QQSTG;object_id=10958021497;EventId=2a695d8b-6495-4d56-9403-b7294ba7e03f;called_number=+3859969EGCZL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:14;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859890NTCYO;other_party_tel_number=+9609890NTCYO;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984IVJEC;object_id=11048163808;EventId=8f4042f1-3b39-4083-ac66-e71506a143bc;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:15;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=31;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=385984IVJEC;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859816QNMPI;object_id=11102752238;EventId=48dea7f7-cad2-43ce-a5bc-d78d87f10e5c;called_number=09160MFVGH;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:16;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=+3859816GEZBW;other_party_tel_number=09160MFVGH;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385983KBXOK;object_id=11143700037;EventId=f679d1cb-c2f3-40fe-870d-9ec0b483aeb4;called_number=003859554DJZWD;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:17;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=136;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385983YTOQS;other_party_tel_number=009609554DJZWD;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=19be27c8-c91c-4e3a-abb1-ac6d8d6292ed;called_number=003859554DJZWD;Chronon=null;call_start_date=02/03/2016-19:09:17;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=136;Annotation=;Duration=0;calling_number=+385983YTOQS;ExpirationTime=null;other_party_tel_number=009609554DJZWD;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859943EDEUU;object_id=11185834519;EventId=c916e9b0-7408-4ae0-9b06-d0a82d6efe04;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:18;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=8;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=3859943EDEUU;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859217XMDKC;object_id=10822712565;EventId=0303bfb2-3806-4562-b185-e39add9fbf23;called_number=003859230XNIQF;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:19;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=97;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859217KZFGS;other_party_tel_number=009609230XNIQF;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=41bcd621-b26c-40b2-84eb-cc8faf6b54c8;called_number=003859230XNIQF;Chronon=null;call_start_date=02/03/2016-19:09:19;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=97;Annotation=;Duration=0;calling_number=+3859217KZFGS;ExpirationTime=null;other_party_tel_number=009609230XNIQF;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859934YSCJX;object_id=10847787348;EventId=1a811447-430a-4000-aa31-8a5a4360309d;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:20;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=10;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=3859934YSCJX;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859920CRCCC;object_id=10871984579;EventId=a08b2f7b-ea10-4059-bc69-4b84b8edd998;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:21;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=7;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=3859920CRCCC;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984VATKJ;object_id=10880148443;EventId=5f693261-dc85-48f7-a4c6-e3d40fbcbb78;called_number=+385982LISTK;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:22;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385984BZYGB;other_party_tel_number=+960982LISTK;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859125TDAFU;object_id=10948643512;EventId=52a52b6a-07ca-4cee-866f-cf22560c246f;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:23;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=131;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=3859125TDAFU;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859152KIRNA;object_id=11085126341;EventId=7100b180-6aa2-43ad-b894-bf0f7c8e3ed2;called_number=09193DUFRJ;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:24;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=+3859152JOPAI;other_party_tel_number=09193DUFRJ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385983SCAWU;object_id=11095509399;EventId=0f9eaa0b-c017-40de-9b6e-80c7bdffed58;called_number=00385986VGALZ;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:25;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=383;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385983TWQZH;other_party_tel_number=00960986VGALZ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=b0ce8da5-ebd3-4600-afb7-dc8e34119136;called_number=00385986VGALZ;Chronon=null;call_start_date=02/03/2016-19:09:25;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=383;Annotation=;Duration=0;calling_number=+385983TWQZH;ExpirationTime=null;other_party_tel_number=00960986VGALZ;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385983GZTQZ;object_id=11161313317;EventId=c6be2cf1-ddc7-4187-8e98-78d2bbf3d25e;called_number=00385982ZZFRC;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:26;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=11;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385983PGAID;other_party_tel_number=00960982ZZFRC;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385986BCDGH;object_id=11186269393;EventId=7aa67b85-ed95-4a95-8968-9dcca8ba21b5;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:27;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=8582;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=385986BCDGH;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385982RXKWK;object_id=10800837083;EventId=0c28af9a-1685-4ed7-b133-1c82639dc10f;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:28;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=3809;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=385982RXKWK;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859919ASXQN;object_id=10849924986;EventId=42605408-0065-4a25-a596-26dd680b863c;called_number=00385982INQXZ;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:29;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=16;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859919OCGYX;other_party_tel_number=00960982INQXZ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859891ISEVV;object_id=10874607961;EventId=75573b74-298f-4187-aa8b-6b0c987728ab;called_number=003859585PLXQI;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:30;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=73;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859891AUDXQ;other_party_tel_number=009609585PLXQI;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=a6775d0e-c41c-4b47-b7ca-d05d3c02fc8c;called_number=003859585PLXQI;Chronon=null;call_start_date=02/03/2016-19:09:30;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=73;Annotation=;Duration=0;calling_number=+3859891AUDXQ;ExpirationTime=null;other_party_tel_number=009609585PLXQI;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859813AZUBT;object_id=11010328636;EventId=07c8e48d-e21f-4281-b584-46cf64f73609;called_number=00385982OFEQU;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:31;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=866;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859813AHLOY;other_party_tel_number=00960982OFEQU;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=0ef4289f-f701-4354-bcd9-4711f5617e49;called_number=00385982OFEQU;Chronon=null;call_start_date=02/03/2016-19:09:31;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=866;Annotation=;Duration=0;calling_number=+3859813AHLOY;ExpirationTime=null;other_party_tel_number=00960982OFEQU;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385984KEBPX;object_id=11050183897;EventId=b55dda2f-039d-4517-9c6d-a02daebc37c2;called_number=web.hTPKKL;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:32;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=18;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=385984KEBPX;other_party_tel_number=web.hTPKKL;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385984ECWZN;object_id=11116760885;EventId=90ea614e-a8dd-473a-b303-fd1620fe3f82;called_number=+385984QUDWJ;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:33;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=1598;other_party_tel_number=1598;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859970QBCIN;object_id=11143004210;EventId=87cd7286-4055-4869-bc55-2aee6742ce3b;called_number=+3859970UHNHV;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:34;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=606;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859890OGMZZ;other_party_tel_number=+9609890OGMZZ;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=3859176OYOBO;object_id=11147480534;EventId=38c3cc64-9270-4d53-ae13-f08e51c8bdf9;called_number=00385982GPPVG;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:35;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=24;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+3859176EWDEM;other_party_tel_number=00960982GPPVG;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=385983XUAEX;object_id=11168294765;EventId=5a3a655a-ddbb-4234-957d-a2d833c853ef;called_number=+385983FILLD;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:36;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=T-HT;other_party_tel_number=T-HT;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=O;tap_related=N;billed_msdn=385983RNZBR;object_id=10783471698;EventId=1739f7b5-cc35-43d2-84de-1e7bed027324;called_number=00385983ELZFS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:37;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=59;other_party_tel_number_prefix=960;Duration=0;Annotation=;calling_number=+385983ABJRI;other_party_tel_number=00960983ELZFS;ExpirationTime=null;total_call_charge_amount=0.0;
Name=LongCallAtNight;call_direction=O;EventId=8bf81e17-97f8-4f02-906e-80bff42270d4;called_number=00385983ELZFS;Chronon=null;call_start_date=02/03/2016-19:09:37;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=12/04/2016-14:11:53;conversation_duration=59;Annotation=;Duration=0;calling_number=+385983ABJRI;ExpirationTime=null;other_party_tel_number=00960983ELZFS;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859898SJVHU;object_id=10807679348;EventId=006884a6-5e64-45b5-8c4b-8aad65e940d7;called_number=+3859898PSOUO;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:38;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=0;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=Tko-jeSSXCO;other_party_tel_number=Tko-jeSSXCO;ExpirationTime=null;total_call_charge_amount=0.0;
Name=CallPOPDWH;call_direction=I;tap_related=N;billed_msdn=3859921JRYND;object_id=10836174448;EventId=dc8c5f3a-f0b5-4ee4-99d5-a443aa5370cd;called_number=+3859921SWNWS;Chronon=null;call_start_time=19;call_start_date=02/03/2016-19:09:39;DetectionTime=12/04/2016-14:11:53;Cost=0.0;Certainty=1;EventSource=;OccurrenceTime=null;conversation_duration=211;other_party_tel_number_prefix=null;Duration=0;Annotation=;calling_number=09897YSDEX;other_party_tel_number=09897YSDEX;ExpirationTime=null;total_call_charge_amount=0.0;
