Name=Request;requirement=2;EventId=08d84b9d-36dd-473e-a382-4658c320a063;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=23/08/2016-16:48:11;Certainty=0.0;Cost=0.0;EventSource=;title=test n 4;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=29;
Name=OpenTicket;EventId=a205827e-fbf8-4961-aa65-751494d655a3;Chronon=null;DetectionTime=23/08/2016-16:48:11;productId=4;creator=null;modified=null;Cost=0.0;Certainty=0.0;title=test n 4;EventSource=;OccurrenceTime=23/08/2016-16:48:11;description=Requirement 2 has been modified and the ticket 29 must be reopenend on OGzilla. The Change Request has been created by null at null;Annotation=;Duration=0.0;ExpirationTime=null;identifier=29;
Name=Request;requirement=2;EventId=07a84f76-fe6c-4c8c-8ddf-3c6d3d440d85;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=23/08/2016-16:48:11;Certainty=0.0;Cost=0.0;EventSource=;title=test excel2;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=70;
Name=OpenTicket;EventId=5b1162e6-b7dc-4661-b8a6-b13acee6b065;Chronon=null;DetectionTime=23/08/2016-16:48:11;productId=4;creator=null;modified=null;Cost=0.0;Certainty=0.0;title=test excel2;EventSource=;OccurrenceTime=23/08/2016-16:48:11;description=Requirement 2 has been modified and the ticket 70 must be reopenend on OGzilla. The Change Request has been created by null at null;Annotation=;Duration=0.0;ExpirationTime=null;identifier=70;
Name=Request;requirement=2;EventId=a1248a31-b13f-48e4-857e-783c6f75adac;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=23/08/2016-16:48:11;Certainty=0.0;Cost=0.0;EventSource=;title=test something;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=null;
Name=AlertHandler;EventId=c1613288-52ca-4abb-895c-f823ea33893b;Chronon=null;DetectionTime=23/08/2016-16:48:11;Cost=0.0;Certainty=0.0;title=test something;EventSource=;OccurrenceTime=23/08/2016-16:48:11;description=Error: It is not a Change Request. Identifier is not specified and no requirement has been modified.;Duration=0.0;Annotation=;ExpirationTime=null;
Name=Request;requirement=2;EventId=bb832386-c0ac-4907-a17b-071cc23e4c41;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=23/08/2016-16:48:11;Certainty=0.0;Cost=0.0;EventSource=;title=status2;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=131;
Name=OpenTicket;EventId=62bc7cbe-22ac-4871-b2aa-9f49233e9c30;Chronon=null;DetectionTime=23/08/2016-16:48:11;productId=4;creator=null;modified=null;Cost=0.0;Certainty=0.0;title=status2;EventSource=;OccurrenceTime=23/08/2016-16:48:11;description=Requirement 2 has been modified and the ticket 131 must be reopenend on OGzilla. The Change Request has been created by null at null;Annotation=;Duration=0.0;ExpirationTime=null;identifier=131;
Name=Request;requirement=2;EventId=411b13f6-6d47-4c14-ac92-3084019845ac;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=23/08/2016-16:48:11;Certainty=0.0;Cost=0.0;EventSource=;title=null;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=null;
Name=AlertHandler;EventId=bfe4ff4f-8d43-4682-8705-dc7d68f73889;Chronon=null;DetectionTime=23/08/2016-16:48:11;Cost=0.0;Certainty=0.0;title=null;EventSource=;OccurrenceTime=23/08/2016-16:48:11;description=Error: It is not a Change Request. Identifier is not specified and no requirement has been modified.;Duration=0.0;Annotation=;ExpirationTime=null;
Name=Request;requirement=null;EventId=7f6df83d-a6d6-4bbd-a0e7-a19d90a23f9c;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=23/08/2016-16:48:11;Certainty=0.0;Cost=0.0;EventSource=;title=PROVA FINALE;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=146;
Name=OpenTicket;EventId=bcc21ce7-7e3a-414e-a654-c3cf7f6b5c8c;Chronon=null;DetectionTime=23/08/2016-16:48:11;productId=4;creator=null;modified=null;Cost=0.0;Certainty=0.0;title=PROVA FINALE;EventSource=;OccurrenceTime=23/08/2016-16:48:11;description=Requirement null has been modified and the ticket 146 must be reopenend on OGzilla. The Change Request has been created by null at null;Annotation=;Duration=0.0;ExpirationTime=null;identifier=146;
Name=Request;requirement=3;EventId=15e9168f-3890-4fa9-8b77-d4d4d04dcf11;Chronon=null;modified=null;creator=null;productId=4;DetectionTime=23/08/2016-16:48:12;Certainty=0.0;Cost=0.0;EventSource=;title=ciao;OccurrenceTime=null;Duration=0.0;Annotation=;ExpirationTime=null;identifier=null;
Name=AlertHandler;EventId=f56232ea-8ddb-411e-b5ee-5c5b34c1ea7c;Chronon=null;DetectionTime=23/08/2016-16:48:12;Cost=0.0;Certainty=0.0;title=ciao;EventSource=;OccurrenceTime=23/08/2016-16:48:12;description=Error: It is not a Change Request. Identifier is not specified and no requirement has been modified.;Duration=0.0;Annotation=;ExpirationTime=null;
