#-------------------------------------------------------------------------------
# Copyright 2014 IBM
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
## Proton Properties file  ##
## Make Sure all the following three arguments are populated (no default value is assumed)
#---------------------------------------------------------------------------------------------

# metadata file name - a path to the JSON file containing the application metadata
# for example:
# relative path .\\sample\\logistics.json
# Absolute path  D:\\ProtonFiles\\logistics.json
#---------------------------
metadataFileName  = D:\\EP\\Projects\\EU\\FERARI\\usecases\\mobile fraud\\additional rules for KPIs\\data\\848\\RulesForKPI848Short4.json
# this property is required for the Tomcat version - do not modify 
metadataFilePathType  = absolute

# A free port to allocate the input adapter socket server      
inputPortNumber = 30003

# A free port to allocate the output adapter socket server
outputPortNumber =  33003
