Name=CallPOPDWH;object_id=11014582728;billed_msdn=3859890IUOJV;call_start_date=02/03/2016-19:08:00;call_start_time=19;calling_number=+3859890NVFFH;called_number=003859178VAMDO;other_party_tel_number=009609178VAMDO;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.23;conversation_duration=31
Name=CallPOPDWH;object_id=11105409324;billed_msdn=3859898KAMSK;call_start_date=02/03/2016-19:08:12;call_start_time=19;calling_number=+3859232CJWFI;called_number=+3859898XPXQS;other_party_tel_number=+9609232CJWFI;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=84
Name=CallPOPDWH;object_id=11158529570;billed_msdn=3859157JLQEK;call_start_date=02/03/2016-19:08:15;call_start_time=19;calling_number=+3859157UQHNI;called_number=00385982NPROB;other_party_tel_number=00960982NPROB;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.23;conversation_duration=291
Name=CallPOPDWH;object_id=11158529570;billed_msdn=3859157JLQEK;call_start_date=02/03/2016-19:08:36;call_start_time=19;calling_number=+3859157UQHNI;called_number=00385982PRTKT;other_party_tel_number=00960982PRTKT;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.75;conversation_duration=487
Name=CallPOPDWH;object_id=11158529570;billed_msdn=3859157JLQEK;call_start_date=02/03/2016-19:08:42;call_start_time=19;calling_number=+3859157UQHNI;called_number=00385982OPTYU;other_party_tel_number=00960982OPTYU;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.43;conversation_duration=365
Name=CallPOPDWH;object_id=10823293802;billed_msdn=3859816YTZBU;call_start_date=02/03/2016-19:08:45;call_start_time=19;calling_number=+3859816GWUKD;called_number=00385982IRLKM;other_party_tel_number=00960982IRLKM;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=45
Name=CallPOPDWH;object_id=11087008258;billed_msdn=3859988IVYKH;call_start_date=02/03/2016-19:09:21;call_start_time=19;calling_number=+3859988YJZBP;called_number=00385212UTCYC;other_party_tel_number=00960212UTCYC;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=2858
Name=CallPOPDWH;object_id=11097408667;billed_msdn=385988RDCYE;call_start_date=02/03/2016-19:09:30;call_start_time=19;calling_number=+3859934NXDSF;called_number=+385988QWGSJ;other_party_tel_number=+9609934NXDSF;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=796
Name=CallPOPDWH;object_id=11025856087;billed_msdn=385983LIHRI;call_start_date=02/03/2016-19:10:09;call_start_time=19;calling_number=+385984SLISS;called_number=+385983GBGAF;other_party_tel_number=+960984SLISS;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=86
Name=CallPOPDWH;object_id=11167441477;billed_msdn=385983OALDF;call_start_date=02/03/2016-19:10:42;call_start_time=19;calling_number=+385983QRORF;called_number=+385983CGTRG;other_party_tel_number=+960983QRORF;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=26
Name=CallPOPDWH;object_id=11188359044;billed_msdn=3859894YZWDW;call_start_date=02/03/2016-19:11:15;call_start_time=19;calling_number=+3859894WFDKR;called_number=003859519ECVYK;other_party_tel_number=009609519ECVYK;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=122
Name=CallPOPDWH;object_id=11188359044;billed_msdn=3859894YZWDW;call_start_date=02/03/2016-19:11:18;call_start_time=19;calling_number=+3859894WFDKR;called_number=003859519ECVYK;other_party_tel_number=009609519ECVYK;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=122
Name=CallPOPDWH;object_id=10796983912;billed_msdn=3859813HPAWD;call_start_date=02/03/2016-19:11:21;call_start_time=19;calling_number=+385982EMVOJ;called_number=+3859813HQSCP;other_party_tel_number=+960982EMVOJ;other_party_tel_number_prefix=960;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=72
Name=CallPOPDWH;object_id=11048163808;billed_msdn=385984IVJEC;call_start_date=02/03/2016-19:11:45;call_start_time=19;calling_number=385984IVJEC;called_number=web.hTPKKL;other_party_tel_number=web.hTPKKL;other_party_tel_number_prefix=null;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=31
Name=CallPOPDWH;object_id=11095509399;billed_msdn=385983SCAWU;call_start_date=02/03/2016-19:12:15;call_start_time=19;calling_number=+385983TWQZH;called_number=00385986VGALZ;other_party_tel_number=00960986VGALZ;other_party_tel_number_prefix=960;call_direction=O;tap_related=N;total_call_charge_amount=0.0;conversation_duration=383
Name=CallPOPDWH;object_id=11116760885;billed_msdn=385984ECWZN;call_start_date=02/03/2016-19:12:39;call_start_time=19;calling_number=1598;called_number=+385984QUDWJ;other_party_tel_number=1598;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0
Name=CallPOPDWH;object_id=11168294765;billed_msdn=385983XUAEX;call_start_date=02/03/2016-19:12:48;call_start_time=19;calling_number=T-HT;called_number=+385983FILLD;other_party_tel_number=T-HT;other_party_tel_number_prefix=null;call_direction=I;tap_related=N;total_call_charge_amount=0.0;conversation_duration=0