<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.hrl.proton</groupId>
	<artifactId>proton-build</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>IBM Proactive Technology Online/ProtonJ2SE</module>
		<module>IBM Proactive Technology Online/ProtonOnWebServer</module>
		<module>IBM Proactive Technology Online/ProtonOnWebServerAdmin</module>
		<module>IBM Proactive Technology Online/AuthoringTool</module>
		<module>IBM Proactive Technology Online/AuthoringToolWebServer</module>
		<module>IBM Proactive Technology Online on STORM/ProtonOnStorm</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	 <!-- Distribution management -->
	   <distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/../../../mvn-repo</url>			
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>				
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/../../../mvn-repo</altDeploymentRepository>										
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>0.0.1</version>
</project>
