Name=LargeTransaction;Certainty=1;Amount=1100.0;Duration=0;CustomerId=2222;ExpirationTime=null;Cost=0.0;Annotation=;TransactionId=2;OccurrenceTime=09/09/2015-10:18:05;EventSource=;EventId=6960e321-78e7-4d3c-8437-318f5afdd90d;DetectionTime=09/09/2015-10:18:05;Chronon=null;
Name=LargeTransaction;Certainty=1;Amount=1010.0;Duration=0;CustomerId=1111;ExpirationTime=null;Cost=0.0;Annotation=;TransactionId=3;OccurrenceTime=09/09/2015-10:18:06;EventSource=;EventId=1011ef5f-603c-4cb1-b9ba-3ddf755d7d2c;DetectionTime=09/09/2015-10:18:06;Chronon=null;
Name=LargeTransaction;Certainty=1;Amount=1010.0;Duration=0;CustomerId=1111;ExpirationTime=null;Cost=0.0;Annotation=;TransactionId=11;OccurrenceTime=09/09/2015-10:18:16;EventSource=;EventId=8985721d-a0b2-4e8d-9d5a-c02df48dfebc;DetectionTime=09/09/2015-10:18:16;Chronon=null;
Name=LargeTransaction;Certainty=1;Amount=2900.0;Duration=0;CustomerId=1111;ExpirationTime=null;Cost=0.0;Annotation=;TransactionId=12;OccurrenceTime=09/09/2015-10:18:18;EventSource=;EventId=1a659ba8-758c-46b6-9516-a14d2869ffb2;DetectionTime=09/09/2015-10:18:18;Chronon=null;
Name=LargeAccumulatingTransactions;Certainty=1;Amount=5020.0;Duration=0;CustomerId=1111;ExpirationTime=null;Cost=0.0;Annotation=;OccurrenceTime=09/09/2015-10:18:18;EventSource=;EventId=01435313-5768-4d3a-a126-9efe3cd3e80b;DetectionTime=09/09/2015-10:18:18;Chronon=null;
Name=FrequentLargeTransactions;Certainty=1;Amount=4920.0;Duration=0;CustomerId=1111;ExpirationTime=null;Cost=0.0;TimeWindow=12119.0;Annotation=;OccurrenceTime=09/09/2015-10:18:18;EventSource=;EventId=d676dff9-294a-4f2f-bbaa-44e3ae8a5dca;DetectionTime=09/09/2015-10:18:18;Chronon=null;
Name=LargeAccumulatingTransactions;Certainty=1;Amount=5600.0;Duration=0;CustomerId=2222;ExpirationTime=null;Cost=0.0;Annotation=;OccurrenceTime=09/09/2015-10:18:28;EventSource=;EventId=574fc5e3-76b3-4063-8f4c-f37c15dba356;DetectionTime=09/09/2015-10:18:28;Chronon=null;
Name=AlertNotHandled;Certainty=1;Duration=0;CustomerId=1111;ExpirationTime=null;Cost=0.0;Annotation=;OccurrenceTime=09/09/2015-10:18:39;EventSource=;EventId=d48f987c-5b93-4a94-9e64-c4c7b93d60af;DetectionTime=09/09/2015-10:18:39;Chronon=null;
Name=AlertNotHandled;Certainty=1;Duration=0;CustomerId=1111;ExpirationTime=null;Cost=0.0;Annotation=;OccurrenceTime=09/09/2015-10:18:39;EventSource=;EventId=e719b6ca-5a18-4744-b656-044fd520d5d9;DetectionTime=09/09/2015-10:18:39;Chronon=null;
Name=AlertNotHandled;Certainty=1;Duration=0;CustomerId=1111;ExpirationTime=null;Cost=0.0;Annotation=;OccurrenceTime=09/09/2015-10:18:39;EventSource=;EventId=f95909bf-b85f-479c-99a8-913a990c91c9;DetectionTime=09/09/2015-10:18:39;Chronon=null;
Name=AlertNotHandled;Certainty=1;Duration=0;CustomerId=2222;ExpirationTime=null;Cost=0.0;Annotation=;OccurrenceTime=09/09/2015-10:18:49;EventSource=;EventId=29b8fdcf-a0c2-43a7-9da9-6b59820d62d0;DetectionTime=09/09/2015-10:18:49;Chronon=null;
