<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.hrl.proton</groupId>
  <artifactId>AuthoringTool</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
 
  <parent>
		<groupId>com.ibm.hrl.proton</groupId>
		<artifactId>proton-build</artifactId>
		<version>0.0.1</version>
		<relativePath>../..</relativePath>
	</parent>	  
  <build>
    <sourceDirectory>.apt_generated</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>