#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Feb 19 11:35:45 IST 2015
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1424338542848
https\://raw.github.com/ishkin/Proton/master/mvn-repo/.lastUpdated=1424338545585
http\://repo.maven.apache.org/maven2/.lastUpdated=1424338545936
https\://raw.github.com/ishkin/Proton/master/mvn-repo/.error=
http\://clojars.org/repo/.lastUpdated=1424338543406
http\://repo.maven.apache.org/maven2/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1424338543836
http\://repo1.maven.org/maven2/.error=
