<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  <artifactId>ProtonJ2SE</artifactId>  
  <packaging>jar</packaging>
  <version>0.0.1</version>

  <name>ProtonJ2SE</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>com.ibm.hrl.proton</groupId>
		<artifactId>proton-build</artifactId>
		<version>0.0.1</version>
		<relativePath>../..</relativePath>
	</parent>
  
 
 <repositories>	
  		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>proton-source-mvn-repo</id>
			<url>https://raw.github.com/ishkin/Proton/master/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository> 			
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
		<dependency>
			<groupId>com.ibm.hrl.eep</groupId>
			<artifactId>EEP</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.hrl.json</groupId>
			<artifactId>JSON</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.5</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.5</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	    <dependency>
    	  <groupId>junit</groupId>
      	   <artifactId>junit</artifactId>
      	   <version>3.8.1</version>
           <scope>test</scope>
       </dependency>
       
       <dependency>
       	 <groupId>javax.activation</groupId>
       	 <artifactId>activation</artifactId>
      	  <version>0.0.1-SNAPSHOT</version>
   	  </dependency>
   	  <dependency>
       	 <groupId>javax.mail</groupId>
       	 <artifactId>mail</artifactId>
      	  <version>0.0.1-SNAPSHOT</version>
   	  </dependency>
   	  
   	  <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
   	 	<version>7.0</version>
   	 	<scope>provided</scope>
		</dependency>
  </dependencies>
  
    <build>
    <sourceDirectory>src</sourceDirectory> 
    <!-- <testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources> -->
		 <plugins>
     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>               
     <plugin>				
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>       
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
               <mainClass>com.ibm.hrl.proton.server.executor.ProtonExecutor</mainClass>
               <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>       
      </plugin>	
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>     
      <configuration>
        <descriptors>
          <descriptor>assembly/dep.xml</descriptor>
        </descriptors>
         <finalName>IBMProton</finalName>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>	
      </plugin>	                      
    </plugins>
    
    
  </build>
</project>
