#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 27 14:43:56 IDT 2015
http\://repo1.maven.org/maven2/.lastUpdated=1437997434875
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispace/.lastUpdated=1437997389728
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispace/.error=
http\://clojars.org/repo/.error=
https\://raw.github.com/ishkin/Proton/master/mvn-repo/.lastUpdated=1437997436695
http\://mordac.es.atos.net\:8080/nexus/content/repositories/FispaceThirdparty/.lastUpdated=1437997390728
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1437997433705
http\://maven-mongodb-plugin.googlecode.com/svn/maven/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1437997400781
http\://repo.maven.apache.org/maven2/.error=
http\://mordac.es.atos.net\:8080/nexus/content/repositories/FispaceThirdparty/.error=
https\://raw.github.com/ishkin/Proton/master/mvn-repo/.error=
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispaces/.error=
http\://clojars.org/repo/.lastUpdated=1437997434415
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispaces/.lastUpdated=1437997390238
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven-mongodb-plugin.googlecode.com/svn/maven/repo/.lastUpdated=1437997391208
http\://repo1.maven.org/maven2/.error=
